/** @type {import("eslint").Linter.Config} */
const config = {
  plugins: ['simple-import-sort', 'import', 'jsx-a11y'],
  extends: [
    'next/core-web-vitals',
    'plugin:jsx-a11y/recommended',
    'plugin:tailwindcss/recommended',
  ],
  rules: {
    // 'simple-import-sort/exports': 'error',
    'import/first': 'error',
    // 'import/newline-after-import': 'error',
    'import/no-duplicates': 'error',
  },
  settings: {
    tailwindcss: {
      callees: ['clsm'],
    },
  },
}

module.exports = config
