/** @typedef  {import("prettier").Config} PrettierConfig */
/** @typedef {import("prettier-plugin-tailwindcss").PluginOptions} TailwindConfig */
/** @typedef  {import("@ianvs/prettier-plugin-sort-imports").PluginConfig} SortImportsConfig */

/** @type { PrettierConfig | SortImportsConfig | TailwindConfig } */
const config = {
  semi: true,
  // singleQuote: true,
  // jsxSingleQuote: true,
  singleAttributePerLine: true,
  // plugins: [
  //   require.resolve("@ianvs/prettier-plugin-sort-imports"),
  //   require.resolve("prettier-plugin-tailwindcss"),
  // ],
  // tailwindConfig: "./packages/config/theme/tailwind",
  // importOrder: [
  //   "^(react/(.*)$)|^(react$)|^(react-native(.*)$)",
  //   "^(next/(.*)$)|^(next$)",
  //   "^(expo(.*)$)|^(expo$)",
  //   "<THIRD_PARTY_MODULES>",
  //   "",
  //   "^@acme/(.*)$",
  //   "",
  //   "^~/utils/(.*)$",
  //   "^~/components/(.*)$",
  //   "^~/styles/(.*)$",
  //   "^~/(.*)$",
  //   "^[./]",
  // ],
  // importOrderParserPlugins: ["typescript", "jsx", "decorators-legacy"],
  // importOrderTypeScriptVersion: "4.4.0",
}

export default config
