// "use client";
import { GetServerSideProps } from "next";
import dynamic from "next/dynamic";
import Head from "next/head";
import { Session } from "next-auth";

import About from "../components/About";
// import Testimonials from "../components/Testimonials";
import Contact from "../components/Contact";
import Footer from "../components/Footer";
import Header from "../components/Header";
import Portfolio from "../components/Portfolio";
import Resume from "../components/Resume";
import { ResumeData, resumeData } from "../config/resumeData";
// const Header = dynamic(() => import("../components/Header"));
// const About = dynamic(() => import("../components/About"));
// const Resume = dynamic(() => import("../components/Resume"));
// const Portfolio = dynamic(() => import("../components/Portfolio"));
// const Contact = dynamic(() => import("../components/Contact"));
// const Footer = dynamic(() => import("../components/Footer"));

export default function Home() {
  return (
    <div>
      <Head>
        <title>VyDucTan.Me</title>
        <meta
          name="description"
          content="vyductan.me"
        />
        <link
          rel="icon"
          href="/favicon.ico"
        />
      </Head>

      <main>
        <Header data={resumeData.main} />
        <About data={resumeData.main} />
        <Resume data={resumeData.resume} />
        <Portfolio data={resumeData.portfolio} />
        {/*<Testimonials data={resumeData.testimonials} />*/}
        <Contact data={resumeData.main} />
        <Footer data={resumeData.main} />
      </main>
    </div>
  );
}
