import { useState } from 'react'

import { FormInstance } from './types'

// function useForm<Values = any>(form?: FormInstance<Values>): [FormInstance<Values>] {
export function useForm(): FormInstance {
  // const formRef = React.useRef<FormInstance>();
  // const [, forceUpdate] = React.useState({});
  const [submitting, setSubmitting] = useState(false)

  // if (!formRef.current) {
  //   if (form) {
  //     formRef.current = form;
  //   } else {
  //     // Create a new FormStore if not provided
  //     const forceReRender = () => {
  //       forceUpdate({});
  //     };
  //
  //     const formStore: FormStore = new FormStore(forceReRender);
  //
  //     formRef.current = formStore.getForm();
  //   }
  // }

  return {
    submitting,
    setSubmitting,
  }
}
